/* webstudio */
/* основной цвет фона background: #F5F5F5;
цвет фона героя #2F303A
цвет фона наша команда #F5F4FA
цвет text вебстудия основной #2196F3 синий
text второстепенный #000000 черный
цвет text лого футера #FFFFFF
цвет text навигации основной #212121
цвет фона кнопки при активации #188CE8
основной цвет текста #757575  */
:root {
  --button-bgc-color: #188ce8;
  --prime-text-logo-color: #2196f3;
  --secondary-text-logo-color: #000000;
  --footer-text-logo-color: #ffffff;
  --prime-text-color: #757575;
  --text-nav-color: #212121;
  --prime-bgc-color: #f5f5f5;
  --hero-bgc-color: #2f303a;
  --section-bgc-color: #f5f4fa;
  --border-header: #ececec;
  --border-cards-product: #EEEEEE;
  --social-link-color:#AFB1B8;
}
body {
  background-color: var(--footer-text-logo-color);
  color: var(--prime-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.contact-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.nav-items {
  display: flex;
  align-items: center;
  fill: var(--prime-text-color);
}
.icon-contact {
  margin-right: 10px;
}

.list {
  list-style: none;
}
.header {
  background-color: var(--footer-text-logo-color);
  border-bottom: 1px solid var(--border-header);
}
.prime-logo {
  color: var(--prime-text-logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.secondary-logo {
  color: var(--secondary-text-logo-color);
}
.nav-site {
  color: var(--text-nav-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 32px 0;
  display: block;
}
.nav-site:hover,
.nav-site:focus {
  color: var(--prime-text-logo-color);
}
.current {
  color: var(--prime-text-logo-color);
}
.contact {
  color: var(--prime-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 32px 0;
  display: flex;
}
.contact:hover,
.contact:focus {
  color: var(--prime-text-logo-color);
}

.contact:hover .icon-contact,
.contact:focus .icon-contact {
 fill: var(--prime-text-logo-color);
}
 

.hero-section {
  background-color: var(--hero-bgc-color);
  color: var(--footer-text-logo-color);
  width: 1600px;
  margin: 0 auto;
  padding: 200px 15px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
}
.container-hero {
  width: 1200px;
  margin: 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  background-color: var(--prime-text-logo-color);
  color: var(--footer-text-logo-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-bgc-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.details {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.advantage-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantage-icons {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--section-bgc-color);
  border-radius: 4px;
  margin-bottom: 30px;
  gap: 30px;
}
.details-title {
  max-width: 270px;
}
.secondary-title {
  color: var(--text-nav-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skils-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.skils {
  color: var(--text-nav-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.tasks {
  max-width: 370px;
}
.team-container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.section-team {
  background-color: var(--section-bgc-color);
}
.team {
  color: var(--text-nav-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-cards {
  background-color: var(--footer-text-logo-color);
  max-width: 270px;
}
.team-cards-title {
  color: var(--text-nav-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}
.cards {
padding: 30px 30px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.text-cards {
  color: var(--prime-text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 10px;
}
.social-link {
list-style: none;
display: flex;
justify-content: center;
gap: 10px;
}
.link-cards {
  background-color: var(--footer-text-logo-color);
width: 44px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 16px;
}


.footer-section {
  background-color: var(--hero-bgc-color);
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.third-logo {
  color: var(--footer-text-logo-color);
}
.footer-container {
  margin-bottom: 20px;
}
.footer-link:not(:last-child) {
  margin-bottom: 9px;
}
.link-adress {
  color: var(--footer-text-logo-color);
  font-style: normal;
  text-decoration: none;
}
.link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--prime-text-logo-color);
}

.main {
  background-color: var(--footer-text-logo-color);
  padding: 94px 0;
  margin: 0 auto;
}
.button-nav {
  background-color: var(--section-bgc-color);
  color: var(--text-nav-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  padding: 6px 22px;
}
.button-nav:hover,
.button-nav:focus {
  background-color: var(--prime-text-logo-color);
  color: var(--footer-text-logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link-text {
  text-decoration: none;
}
.product-name {
  color: var(--text-nav-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.product-text {
  color: var(--prime-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 4px;
}
.nav-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.products-items {
  max-width: 370px ;
  flex-basis: calc((100%-60px)/3);
}
.project-contents {
  padding: 20px 24px;
  border-right: 1px solid var(--border-cards-product);
  border-bottom: 1px solid var(--border-cards-product);
  border-left: 1px solid var(--border-cards-product);
}